# payload-spring-boot-starter

./: .gitignore  README.md  pom.xml
payload-spring-boot-autoconfigure/: pom.xml
payload-spring-boot-autoconfigure/src/main/java/com/deepexi/payload/annotation/: BizErrorResponseStatus.java  Payload.java
payload-spring-boot-autoconfigure/src/main/java/com/deepexi/payload/config/: ApplicationErrorAutoConfiguration.java  PayloadAutoConfiguration.java  PayloadProperties.java
payload-spring-boot-starter/: pom.xml
payload-spring-boot-starter-test/: pom.xml
payload-spring-boot-starter-test/src/main/java/com/deepexi/payload/: PayloadSpringBootStarterTestApplication.java
payload-spring-boot-starter-test/src/main/java/com/deepexi/payload/controller/: MyController.java
payload-spring-boot-starter-test/src/main/java/com/deepexi/payload/exception/: CustomerException.java
payload-spring-boot-starter-test/src/main/java/com/deepexi/payload/model/: User.java
payload-spring-boot-starter-test/src/main/resources/: application.properties
payload-spring-boot-starter-test/src/test/java/com/deepexi/payload/: PayloadSpringBootStarterTestApplicationTests.java
payload-spring-boot-starter-test/src/test/java/com/deepexi/payload/controller/: MyControllerTest.java
src/main/java/com/deepexi/payload/config/: ApplicationErrorAutoConfiguration.java  PayloadAutoConfiguration.java  PayloadErrorAutoConfiguration.java  PayloadProperties.java  RequestResponseBodyMethodProcessorProxy.java
src/main/java/com/deepexi/payload/utils/: PayloadMapUtils.java
src/test/java/com/deepexi/payload/: PayloadSpringBootStarterApplication.java  PayloadSpringBootStarterTestApplicationTests.java
src/test/java/com/deepexi/payload/config/: ApplicationErrorAutoConfigurationTest.java  PayloadPropertiesTest.java
src/test/java/com/deepexi/payload/controller/: MyController.java  MyControllerTest.java
src/test/resources/: application.properties  application.yaml
